function CCR
clc
S0=100;
sigma=0.3;
r=0.1;
T=1;
K=101;
n=100000;
q=0;
at=10/365;
it=1-(10/365); %it-> t+delta_t (en Act/365)
p=0.01;

for i=1:n
    
    Z(i)=normrnd(0,1);
    S(i)=S0*exp(((r-0.5*(sigma^2))*T)+(sigma*sqrt(T)*Z(i)));
    V(i)=exp(-r*T)*((max(S(i)-K,0))+(max((-0.5*(S(i)-K)),0)));
    q=q+V(i);
    
end
 
 vec=V;
 Valor_cartera_hoy=q/n
 
q1=0;

m=1000;
n1=1000;
 
for j=1:m
    
    Z1(j)=normrnd(0,1);
    NS(j)=S0+(r*S0*at)+(sigma*S0*sqrt(at)*Z1(j));
    
    
   for k=1:n1
    
    Z2(k)=normrnd(0,1);
    S1(k)=NS(j)*exp(((r-0.5*(sigma^2))*it)+(sigma*sqrt(it)*Z2(k)));
    V1(k)=exp(-r*it)*((max(S1(k)-K,0))+(max((-0.5*(S1(k)-K)),0)));
    
   end
   Vn(j)=mean(V1);
   L(j)=Valor_cartera_hoy-Vn(j);
end

  

%     % FMC Vectorial %
% 
%     z=normrnd(0,1,[1,n1]);
%     s=NS(j)*exp(((r-(1/2*(sigma^2)))*it)+(sigma*sqrt(it)*z));
%     Vn1=exp(-r*it)*((max(s-K,0))+(max((-0.5*(s-K)),0)));
%     
%     Vn(j)=mean(Vn1);
%     L(j)=Valor_cartera_hoy-Vn(j);

l=sort(L);

nbins=1000;
hist(l,nbins);
VaR=(1-p)*m;
qwe=l(:,990)
